<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<meta charset="utf-8">
		<title>Pollo Asados</title>
	</head>
<body>
		<!-- Menu Bar -->
		<div id="top">
		 <a href="index.html">Logo</a>
		 <a href="index.html">Home</a>
		 <a href="Menu.html">Menu</a>
		 <a href="Order.html">Order</a>
		 <a href="#Cart">Cart</a>
		 </div>
		
		
		<br>
		<div id="googleMap">
		<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d1770.3288195370137!2d-82.54664557310262!3d27.44877847724216!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sgoogle%20maps!5e0!3m2!1sen!2sus!4v1637244955992!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		<div id="truckHours">
			<h1><u>Hours</u></h1>
			<ul id="hoursList">
				<li>Mon <b class="hourText">Closed</b></li>
				<li>Tues <b class="hourText">Closed</b></li>
				<li>Wed <b class="hourText">Closed</b></li>
				<li>Thurs <b class="hourText">12-6</b></li>
				<li>Fri <b>12-6</b></li>
				<li>Sat <b>12-6</b></li>
				<li>Sun <b>12-6</b></li>
			</ul>
			<button id="directionButton">Directions</button>
		</div>
		</div>

	
	</body>
</html>
<script src="js/index.js"></script>